{
  "name": "彩興DB",
  "short_name": "彩興DB",
  "description": "楽曲情報を検索できるデータベース",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#87ceeb",
  "theme_color": "#87ceeb",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
